# rml-template-srv

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/br/com/rml/SERVICE_NAME/: Application.java  ServiceApplication.java
src/main/java/br/com/rml/SERVICE_NAME/adapter/in/web/: ProductController.java  SampleController.java
src/main/java/br/com/rml/SERVICE_NAME/adapter/in/web/dto/: ProductRequestDto.java  ProductResponseDto.java  SampleRequest.java  SampleResponse.java
src/main/java/br/com/rml/SERVICE_NAME/adapter/in/web/mapper/: ProductWebMapper.java  SampleWebMapper.java
src/main/java/br/com/rml/SERVICE_NAME/domain/model/: Product.java  Sample.java
src/main/java/br/com/rml/SERVICE_NAME/domain/port/in/: ManageProductUseCase.java  ManageSampleUseCase.java
src/main/java/br/com/rml/SERVICE_NAME/domain/service/: ProductService.java  SampleService.java
src/main/java/br/com/rml/SERVICE_NAME/infrastructure/config/: SecurityConfig.java  SpringDocConfig.java
src/main/java/com/rml/SERVICE_NAME/: ServiceApplication.java
src/main/java/com/rml/SERVICE_NAME/adapter/in/web/: SampleController.java
src/main/java/com/rml/SERVICE_NAME/adapter/in/web/dto/: SampleRequest.java  SampleResponse.java
src/main/java/com/rml/SERVICE_NAME/adapter/in/web/mapper/: SampleWebMapper.java
src/main/java/com/rml/SERVICE_NAME/domain/model/: Sample.java
src/main/java/com/rml/SERVICE_NAME/domain/port/in/: ManageSampleUseCase.java
src/main/java/com/rml/SERVICE_NAME/domain/service/: SampleService.java
src/main/java/com/rml/SERVICE_NAME/infrastructure/config/: SecurityConfig.java  SpringDocConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/br/com/rml/SERVICE_NAME/adapter/in/web/: ProductControllerTest.java
src/test/java/br/com/rml/SERVICE_NAME/domain/service/: ProductServiceTest.java
